###########################################################################
CNN1
filter_sizes=[3,4,5]
filter_counts=[40,40,40]
learning_rate=0.001
batch_size=50
num_epochs=7

RESULTS:
Load_Embedings :: GoogleVecs
Num of Docs :  10000
Number of unique Words :  664
Words not found in embeddings :  105
Load_Embedings :: GoogleVecs
Using TensorFlow backend.
Embeddings Shape :  (664, 300)
Using CNN with parameters : 
Batch-size : 50,  								
Filter-Sizes : [3, 4, 5],  							
Filter-Counts : [40, 40, 40], 							
Pool-Windows : [10, 10, 10]
Nm of classes :  2
Input tensor shape:  (None, 15)
2018-03-22 16:19:54.160992: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-22 16:19:54.161052: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-22 16:19:54.161069: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 6.0935 - acc: 0.5769 - val_loss: 2.3231 - val_acc: 0.6413
Epoch 2/7
 - 2s - loss: 1.3190 - acc: 0.6334 - val_loss: 0.8115 - val_acc: 0.6388
Epoch 3/7
 - 1s - loss: 0.7094 - acc: 0.6542 - val_loss: 0.6583 - val_acc: 0.6875
Epoch 4/7
 - 1s - loss: 0.6282 - acc: 0.6925 - val_loss: 0.6071 - val_acc: 0.7125
Epoch 5/7
 - 2s - loss: 0.5879 - acc: 0.7183 - val_loss: 0.5791 - val_acc: 0.7225
Epoch 6/7
 - 2s - loss: 0.5534 - acc: 0.7427 - val_loss: 0.5452 - val_acc: 0.7381
Epoch 7/7
 - 2s - loss: 0.5322 - acc: 0.7564 - val_loss: 0.5287 - val_acc: 0.7356
2000/2000 [==============================] - 0s 48us/step

Test score: 0.581619301438
Test accuracy: 0.70000000149 

Micro-average quality numbers
Precision: 0.7000, Recall: 0.7000, F1-measure: 0.7000
Macro-average quality numbers
Precision: 0.7006, Recall: 0.6999, F1-measure: 0.6997
All-Class quality numbers
Precision: 
[ 0.69063387  0.71049841], 
Recall: 
[ 0.72781655  0.67201605], 
F1-measure: 
[ 0.70873786  0.69072165]
Nm of classes :  2
Input tensor shape:  (None, 15)
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 5.9775 - acc: 0.5670 - val_loss: 2.2581 - val_acc: 0.6144
Epoch 2/7
 - 1s - loss: 1.2900 - acc: 0.6420 - val_loss: 0.7989 - val_acc: 0.6706
Epoch 3/7
 - 2s - loss: 0.7023 - acc: 0.6639 - val_loss: 0.6457 - val_acc: 0.6875
Epoch 4/7
 - 1s - loss: 0.6227 - acc: 0.6986 - val_loss: 0.5969 - val_acc: 0.7231
Epoch 5/7
 - 1s - loss: 0.5834 - acc: 0.7233 - val_loss: 0.5718 - val_acc: 0.6975
Epoch 6/7
 - 2s - loss: 0.5580 - acc: 0.7339 - val_loss: 0.5595 - val_acc: 0.7431
Epoch 7/7
 - 1s - loss: 0.5381 - acc: 0.7519 - val_loss: 0.5316 - val_acc: 0.7506
2000/2000 [==============================] - 0s 76us/step

Test score: 0.542791634053
Test accuracy: 0.728999999166 

Micro-average quality numbers
Precision: 0.7290, Recall: 0.7290, F1-measure: 0.7290
Macro-average quality numbers
Precision: 0.7293, Recall: 0.7291, F1-measure: 0.7289
All-Class quality numbers
Precision: 
[ 0.73863636  0.71996124], 
Recall: 
[ 0.71215139  0.74598394], 
F1-measure: 
[ 0.72515213  0.73274162]
Nm of classes :  2
Input tensor shape:  (None, 15)
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 6.0356 - acc: 0.5625 - val_loss: 2.2809 - val_acc: 0.6219
Epoch 2/7
 - 2s - loss: 1.3026 - acc: 0.6338 - val_loss: 0.8076 - val_acc: 0.6469
Epoch 3/7
 - 2s - loss: 0.7131 - acc: 0.6531 - val_loss: 0.6600 - val_acc: 0.6788
Epoch 4/7
 - 1s - loss: 0.6406 - acc: 0.6898 - val_loss: 0.6194 - val_acc: 0.7075
Epoch 5/7
 - 1s - loss: 0.5959 - acc: 0.7136 - val_loss: 0.5706 - val_acc: 0.7325
Epoch 6/7
 - 2s - loss: 0.5632 - acc: 0.7305 - val_loss: 0.5564 - val_acc: 0.7256
Epoch 7/7
 - 1s - loss: 0.5384 - acc: 0.7484 - val_loss: 0.5410 - val_acc: 0.7313
2000/2000 [==============================] - 0s 51us/step

Test score: 0.546142248809
Test accuracy: 0.731500001252 

Micro-average quality numbers
Precision: 0.7315, Recall: 0.7315, F1-measure: 0.7315
Macro-average quality numbers
Precision: 0.7324, Recall: 0.7314, F1-measure: 0.7312
All-Class quality numbers
Precision: 
[ 0.71830986  0.74652406], 
Recall: 
[ 0.76347305  0.6993988 ], 
F1-measure: 
[ 0.74020319  0.72219348]
Nm of classes :  2
Input tensor shape:  (None, 15)
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 6.9376 - acc: 0.5627 - val_loss: 2.6622 - val_acc: 0.6200
Epoch 2/7
 - 2s - loss: 1.4721 - acc: 0.6313 - val_loss: 0.8574 - val_acc: 0.6450
Epoch 3/7
 - 1s - loss: 0.7374 - acc: 0.6464 - val_loss: 0.6790 - val_acc: 0.6663
Epoch 4/7
 - 1s - loss: 0.6656 - acc: 0.6620 - val_loss: 0.6410 - val_acc: 0.6894
Epoch 5/7
 - 1s - loss: 0.6265 - acc: 0.6927 - val_loss: 0.5971 - val_acc: 0.7006
Epoch 6/7
 - 1s - loss: 0.5903 - acc: 0.7155 - val_loss: 0.5647 - val_acc: 0.7181
Epoch 7/7
 - 2s - loss: 0.5669 - acc: 0.7303 - val_loss: 0.5545 - val_acc: 0.7244
2000/2000 [==============================] - 0s 57us/step

Test score: 0.553304166347
Test accuracy: 0.736500006914 

Micro-average quality numbers
Precision: 0.7365, Recall: 0.7365, F1-measure: 0.7365
Macro-average quality numbers
Precision: 0.7378, Recall: 0.7375, F1-measure: 0.7365
All-Class quality numbers
Precision: 
[ 0.71060172  0.76495278], 
Recall: 
[ 0.76859504  0.70639535], 
F1-measure: 
[ 0.73846154  0.73450882]
Nm of classes :  2
Input tensor shape:  (None, 15)
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 6.2635 - acc: 0.5625 - val_loss: 2.4383 - val_acc: 0.6263
Epoch 2/7
 - 2s - loss: 1.3813 - acc: 0.6334 - val_loss: 0.8322 - val_acc: 0.6800
Epoch 3/7
 - 1s - loss: 0.7224 - acc: 0.6634 - val_loss: 0.6627 - val_acc: 0.6731
Epoch 4/7
 - 1s - loss: 0.6431 - acc: 0.6720 - val_loss: 0.6227 - val_acc: 0.7069
Epoch 5/7
 - 1s - loss: 0.6025 - acc: 0.7077 - val_loss: 0.5716 - val_acc: 0.7400
Epoch 6/7
 - 2s - loss: 0.5699 - acc: 0.7288 - val_loss: 0.5493 - val_acc: 0.7412
Epoch 7/7
 - 2s - loss: 0.5497 - acc: 0.7366 - val_loss: 0.5337 - val_acc: 0.7444
2000/2000 [==============================] - 0s 63us/step

Test score: 0.551476307213
Test accuracy: 0.722000002861 

Micro-average quality numbers
Precision: 0.7220, Recall: 0.7220, F1-measure: 0.7220
Macro-average quality numbers
Precision: 0.7237, Recall: 0.7208, F1-measure: 0.7206
All-Class quality numbers
Precision: 
[ 0.70904208  0.73839185], 
Recall: 
[ 0.77419355  0.66734903], 
F1-measure: 
[ 0.74018692  0.70107527]








###########################################################################

