###########################################################################
Twitter
CNN1
filter_sizes=[3,4,5]
filter_counts=[40,40,40]
learning_rate=0.001
batch_size=50
num_epochs=7

RESULTS:
Load_Embedings :: GoogleVecs
Num of Docs :  10000
Number of unique Words :  664
Words not found in embeddings :  105
Load_Embedings :: GoogleVecs
Using TensorFlow backend.
Embeddings Shape :  (664, 300)
Using CNN with parameters : 
Batch-size : 50,  								
Filter-Sizes : [3, 4, 5],  							
Filter-Counts : [40, 40, 40], 							
Pool-Windows : [10, 10, 10]
Nm of classes :  2
Input tensor shape:  (None, 15)
2018-03-22 16:19:54.160992: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-22 16:19:54.161052: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-22 16:19:54.161069: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 6.0935 - acc: 0.5769 - val_loss: 2.3231 - val_acc: 0.6413
Epoch 2/7
 - 2s - loss: 1.3190 - acc: 0.6334 - val_loss: 0.8115 - val_acc: 0.6388
Epoch 3/7
 - 1s - loss: 0.7094 - acc: 0.6542 - val_loss: 0.6583 - val_acc: 0.6875
Epoch 4/7
 - 1s - loss: 0.6282 - acc: 0.6925 - val_loss: 0.6071 - val_acc: 0.7125
Epoch 5/7
 - 2s - loss: 0.5879 - acc: 0.7183 - val_loss: 0.5791 - val_acc: 0.7225
Epoch 6/7
 - 2s - loss: 0.5534 - acc: 0.7427 - val_loss: 0.5452 - val_acc: 0.7381
Epoch 7/7
 - 2s - loss: 0.5322 - acc: 0.7564 - val_loss: 0.5287 - val_acc: 0.7356
2000/2000 [==============================] - 0s 48us/step

Test score: 0.581619301438
Test accuracy: 0.70000000149 

Micro-average quality numbers
Precision: 0.7000, Recall: 0.7000, F1-measure: 0.7000
Macro-average quality numbers
Precision: 0.7006, Recall: 0.6999, F1-measure: 0.6997
All-Class quality numbers
Precision: 
[ 0.69063387  0.71049841], 
Recall: 
[ 0.72781655  0.67201605], 
F1-measure: 
[ 0.70873786  0.69072165]
Nm of classes :  2
Input tensor shape:  (None, 15)
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 5.9775 - acc: 0.5670 - val_loss: 2.2581 - val_acc: 0.6144
Epoch 2/7
 - 1s - loss: 1.2900 - acc: 0.6420 - val_loss: 0.7989 - val_acc: 0.6706
Epoch 3/7
 - 2s - loss: 0.7023 - acc: 0.6639 - val_loss: 0.6457 - val_acc: 0.6875
Epoch 4/7
 - 1s - loss: 0.6227 - acc: 0.6986 - val_loss: 0.5969 - val_acc: 0.7231
Epoch 5/7
 - 1s - loss: 0.5834 - acc: 0.7233 - val_loss: 0.5718 - val_acc: 0.6975
Epoch 6/7
 - 2s - loss: 0.5580 - acc: 0.7339 - val_loss: 0.5595 - val_acc: 0.7431
Epoch 7/7
 - 1s - loss: 0.5381 - acc: 0.7519 - val_loss: 0.5316 - val_acc: 0.7506
2000/2000 [==============================] - 0s 76us/step

Test score: 0.542791634053
Test accuracy: 0.728999999166 

Micro-average quality numbers
Precision: 0.7290, Recall: 0.7290, F1-measure: 0.7290
Macro-average quality numbers
Precision: 0.7293, Recall: 0.7291, F1-measure: 0.7289
All-Class quality numbers
Precision: 
[ 0.73863636  0.71996124], 
Recall: 
[ 0.71215139  0.74598394], 
F1-measure: 
[ 0.72515213  0.73274162]
Nm of classes :  2
Input tensor shape:  (None, 15)
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 6.0356 - acc: 0.5625 - val_loss: 2.2809 - val_acc: 0.6219
Epoch 2/7
 - 2s - loss: 1.3026 - acc: 0.6338 - val_loss: 0.8076 - val_acc: 0.6469
Epoch 3/7
 - 2s - loss: 0.7131 - acc: 0.6531 - val_loss: 0.6600 - val_acc: 0.6788
Epoch 4/7
 - 1s - loss: 0.6406 - acc: 0.6898 - val_loss: 0.6194 - val_acc: 0.7075
Epoch 5/7
 - 1s - loss: 0.5959 - acc: 0.7136 - val_loss: 0.5706 - val_acc: 0.7325
Epoch 6/7
 - 2s - loss: 0.5632 - acc: 0.7305 - val_loss: 0.5564 - val_acc: 0.7256
Epoch 7/7
 - 1s - loss: 0.5384 - acc: 0.7484 - val_loss: 0.5410 - val_acc: 0.7313
2000/2000 [==============================] - 0s 51us/step

Test score: 0.546142248809
Test accuracy: 0.731500001252 

Micro-average quality numbers
Precision: 0.7315, Recall: 0.7315, F1-measure: 0.7315
Macro-average quality numbers
Precision: 0.7324, Recall: 0.7314, F1-measure: 0.7312
All-Class quality numbers
Precision: 
[ 0.71830986  0.74652406], 
Recall: 
[ 0.76347305  0.6993988 ], 
F1-measure: 
[ 0.74020319  0.72219348]
Nm of classes :  2
Input tensor shape:  (None, 15)
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 6.9376 - acc: 0.5627 - val_loss: 2.6622 - val_acc: 0.6200
Epoch 2/7
 - 2s - loss: 1.4721 - acc: 0.6313 - val_loss: 0.8574 - val_acc: 0.6450
Epoch 3/7
 - 1s - loss: 0.7374 - acc: 0.6464 - val_loss: 0.6790 - val_acc: 0.6663
Epoch 4/7
 - 1s - loss: 0.6656 - acc: 0.6620 - val_loss: 0.6410 - val_acc: 0.6894
Epoch 5/7
 - 1s - loss: 0.6265 - acc: 0.6927 - val_loss: 0.5971 - val_acc: 0.7006
Epoch 6/7
 - 1s - loss: 0.5903 - acc: 0.7155 - val_loss: 0.5647 - val_acc: 0.7181
Epoch 7/7
 - 2s - loss: 0.5669 - acc: 0.7303 - val_loss: 0.5545 - val_acc: 0.7244
2000/2000 [==============================] - 0s 57us/step

Test score: 0.553304166347
Test accuracy: 0.736500006914 

Micro-average quality numbers
Precision: 0.7365, Recall: 0.7365, F1-measure: 0.7365
Macro-average quality numbers
Precision: 0.7378, Recall: 0.7375, F1-measure: 0.7365
All-Class quality numbers
Precision: 
[ 0.71060172  0.76495278], 
Recall: 
[ 0.76859504  0.70639535], 
F1-measure: 
[ 0.73846154  0.73450882]
Nm of classes :  2
Input tensor shape:  (None, 15)
Embeddings tensor shape:  (None, 15, 300)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Pool shape:  (None, 1, 40)
Train on 6400 samples, validate on 1600 samples
Epoch 1/7
 - 2s - loss: 6.2635 - acc: 0.5625 - val_loss: 2.4383 - val_acc: 0.6263
Epoch 2/7
 - 2s - loss: 1.3813 - acc: 0.6334 - val_loss: 0.8322 - val_acc: 0.6800
Epoch 3/7
 - 1s - loss: 0.7224 - acc: 0.6634 - val_loss: 0.6627 - val_acc: 0.6731
Epoch 4/7
 - 1s - loss: 0.6431 - acc: 0.6720 - val_loss: 0.6227 - val_acc: 0.7069
Epoch 5/7
 - 1s - loss: 0.6025 - acc: 0.7077 - val_loss: 0.5716 - val_acc: 0.7400
Epoch 6/7
 - 2s - loss: 0.5699 - acc: 0.7288 - val_loss: 0.5493 - val_acc: 0.7412
Epoch 7/7
 - 2s - loss: 0.5497 - acc: 0.7366 - val_loss: 0.5337 - val_acc: 0.7444
2000/2000 [==============================] - 0s 63us/step

Test score: 0.551476307213
Test accuracy: 0.722000002861 

Micro-average quality numbers
Precision: 0.7220, Recall: 0.7220, F1-measure: 0.7220
Macro-average quality numbers
Precision: 0.7237, Recall: 0.7208, F1-measure: 0.7206
All-Class quality numbers
Precision: 
[ 0.70904208  0.73839185], 
Recall: 
[ 0.77419355  0.66734903], 
F1-measure: 
[ 0.74018692  0.70107527]








###########################################################################
Stack OverFlow
CNN1
filter_sizes=[3,5,7]
filter_counts=[100,100,100]
learning_rate=0.001
batch_size=50
num_epochs=41

RESULTS:
Label dimention :  (20000, 20)
Load_Embedings :: GoogleVecs
Num of Docs :  20000
Number of unique Words :  1113
Words not found in embeddings :  206
Load_Embedings :: GoogleVecs
Using TensorFlow backend.
Embeddings Shape :  (1113, 300)
Using CNN with parameters : 
Batch-size : 50,  								
Filter-Sizes : [3, 5, 7],  							
Filter-Counts : [100, 100, 100], 						
Pool-Windows : [5, 6, 7]
Num of classes :  20
Input tensor shape:  (None, 18)
2018-03-22 18:53:46.786235: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-22 18:53:46.786370: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-22 18:53:46.786405: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
Embeddings tensor shape:  (None, 18, 300)
Pre-Pool shape:  (None, 16, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 14, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 12, 100)
Post-Pool shape:  (None, 1, 100)
Train on 12800 samples, validate on 3200 samples
Epoch 1/41
 - 6s - loss: 19.9348 - acc: 0.0746 - val_loss: 3.1603 - val_acc: 0.0353
Epoch 2/41
 - 5s - loss: 2.9900 - acc: 0.0679 - val_loss: 3.2408 - val_acc: 0.0000e+00
Epoch 3/41
 - 5s - loss: 2.9908 - acc: 0.0673 - val_loss: 3.2000 - val_acc: 0.0203
Epoch 4/41
 - 5s - loss: 2.9889 - acc: 0.0699 - val_loss: 3.2996 - val_acc: 0.0278
Epoch 5/41
 - 5s - loss: 2.9826 - acc: 0.0810 - val_loss: 3.1343 - val_acc: 0.0287
Epoch 6/41
 - 5s - loss: 2.9287 - acc: 0.1120 - val_loss: 3.1133 - val_acc: 0.0297
Epoch 7/41
 - 5s - loss: 2.8578 - acc: 0.1382 - val_loss: 3.1212 - val_acc: 0.0909
Epoch 8/41
 - 5s - loss: 2.7827 - acc: 0.1613 - val_loss: 3.0384 - val_acc: 0.1291
Epoch 9/41
 - 5s - loss: 2.7218 - acc: 0.1841 - val_loss: 2.9781 - val_acc: 0.1275
Epoch 10/41
 - 5s - loss: 2.6421 - acc: 0.2208 - val_loss: 2.8702 - val_acc: 0.1531
Epoch 11/41
 - 5s - loss: 2.5473 - acc: 0.2630 - val_loss: 2.7167 - val_acc: 0.1709
Epoch 12/41
 - 5s - loss: 2.4787 - acc: 0.2970 - val_loss: 2.8825 - val_acc: 0.2316
Epoch 13/41
 - 5s - loss: 2.4122 - acc: 0.3222 - val_loss: 2.7441 - val_acc: 0.2709
Epoch 14/41
 - 5s - loss: 2.3603 - acc: 0.3380 - val_loss: 2.6603 - val_acc: 0.2816
Epoch 15/41
 - 5s - loss: 2.3219 - acc: 0.3502 - val_loss: 2.5997 - val_acc: 0.2888
Epoch 16/41
 - 5s - loss: 2.2939 - acc: 0.3611 - val_loss: 2.6354 - val_acc: 0.2816
Epoch 17/41
 - 5s - loss: 2.2622 - acc: 0.3773 - val_loss: 2.5098 - val_acc: 0.2822
Epoch 18/41
 - 5s - loss: 2.2396 - acc: 0.3874 - val_loss: 2.4952 - val_acc: 0.2809
Epoch 19/41
 - 5s - loss: 2.2167 - acc: 0.3921 - val_loss: 2.6325 - val_acc: 0.2919
Epoch 20/41
 - 5s - loss: 2.1869 - acc: 0.4023 - val_loss: 2.4099 - val_acc: 0.3075
Epoch 21/41
 - 5s - loss: 2.1686 - acc: 0.4123 - val_loss: 2.3694 - val_acc: 0.3650
Epoch 22/41
 - 5s - loss: 2.1520 - acc: 0.4191 - val_loss: 2.3310 - val_acc: 0.3338
Epoch 23/41
 - 5s - loss: 2.1457 - acc: 0.4216 - val_loss: 2.4075 - val_acc: 0.3612
Epoch 24/41
 - 5s - loss: 2.1170 - acc: 0.4302 - val_loss: 2.2002 - val_acc: 0.4134
Epoch 25/41
 - 6s - loss: 2.1097 - acc: 0.4327 - val_loss: 2.2198 - val_acc: 0.4050
Epoch 26/41
 - 5s - loss: 2.1036 - acc: 0.4330 - val_loss: 2.2729 - val_acc: 0.4078
Epoch 27/41
 - 5s - loss: 2.0873 - acc: 0.4386 - val_loss: 2.3932 - val_acc: 0.3588
Epoch 28/41
 - 5s - loss: 2.0816 - acc: 0.4431 - val_loss: 2.3082 - val_acc: 0.4125
Epoch 29/41
 - 5s - loss: 2.0683 - acc: 0.4478 - val_loss: 2.1951 - val_acc: 0.4237
Epoch 30/41
 - 5s - loss: 2.0595 - acc: 0.4517 - val_loss: 2.2909 - val_acc: 0.4025
Epoch 31/41
 - 5s - loss: 2.0397 - acc: 0.4536 - val_loss: 2.1430 - val_acc: 0.4363
Epoch 32/41
 - 5s - loss: 2.0491 - acc: 0.4536 - val_loss: 2.2835 - val_acc: 0.4034
Epoch 33/41
 - 5s - loss: 2.0315 - acc: 0.4584 - val_loss: 2.1444 - val_acc: 0.4272
Epoch 34/41
 - 5s - loss: 2.0233 - acc: 0.4606 - val_loss: 2.1630 - val_acc: 0.4225
Epoch 35/41
 - 5s - loss: 2.0239 - acc: 0.4620 - val_loss: 2.4085 - val_acc: 0.3847
Epoch 36/41
 - 5s - loss: 2.0115 - acc: 0.4629 - val_loss: 2.1984 - val_acc: 0.4244
Epoch 37/41
 - 5s - loss: 2.0001 - acc: 0.4686 - val_loss: 2.2078 - val_acc: 0.4166
Epoch 38/41
 - 5s - loss: 2.0059 - acc: 0.4689 - val_loss: 2.1564 - val_acc: 0.4287
Epoch 39/41
 - 5s - loss: 1.9863 - acc: 0.4732 - val_loss: 2.1874 - val_acc: 0.4328
Epoch 40/41
 - 5s - loss: 1.9894 - acc: 0.4720 - val_loss: 2.1258 - val_acc: 0.4356
Epoch 41/41
 - 5s - loss: 1.9895 - acc: 0.4715 - val_loss: 2.2697 - val_acc: 0.4116
4000/4000 [==============================] - 0s 112us/step

Test score: 2.42593002766
Test accuracy: 0.36250000149 

Micro-average quality numbers
Precision: 0.3625, Recall: 0.3625, F1-measure: 0.3625
Macro-average quality numbers
Precision: 0.4228, Recall: 0.3563, F1-measure: 0.3335
All-Class quality numbers
Precision: 
[ 0.29310345  0.60683761  0.83657588  0.55862069  0.54545455  0.40740741
  0.72990354  0.09268795  0.28409091  0.42413793  0.30909091  0.26515152
  0.06770833  0.78807947  0.48214286  0.07083333  0.12883436  0.47619048
  0.88888889  0.2       ], 
Recall: 
[ 0.4047619   0.34466019  0.47149123  0.44751381  0.41558442  0.35483871
  0.3449848   0.39823009  0.36764706  0.73214286  0.38636364  0.37634409
  0.40625     0.26269316  0.29347826  0.2125      0.47727273  0.1980198
  0.10666667  0.125     ], 
F1-measure: 
[ 0.34        0.43962848  0.60308555  0.49693252  0.47174447  0.37931034
  0.46852425  0.15037594  0.32051282  0.5371179   0.34343434  0.31111111
  0.11607143  0.39403974  0.36486486  0.10625     0.20289855  0.27972028
  0.19047619  0.15384615]
Num of classes :  20
Input tensor shape:  (None, 18)
Embeddings tensor shape:  (None, 18, 300)
Pre-Pool shape:  (None, 16, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 14, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 12, 100)
Post-Pool shape:  (None, 1, 100)
Train on 12800 samples, validate on 3200 samples
Epoch 1/41
 - 6s - loss: 20.5414 - acc: 0.0748 - val_loss: 3.2456 - val_acc: 0.0091
Epoch 2/41
 - 5s - loss: 2.9948 - acc: 0.0637 - val_loss: 3.2084 - val_acc: 0.0075
Epoch 3/41
 - 5s - loss: 2.9911 - acc: 0.0683 - val_loss: 3.2471 - val_acc: 0.0000e+00
Epoch 4/41
 - 5s - loss: 2.9931 - acc: 0.0690 - val_loss: 3.2482 - val_acc: 0.0372
Epoch 5/41
 - 5s - loss: 2.9861 - acc: 0.0811 - val_loss: 3.2224 - val_acc: 0.1159
Epoch 6/41
 - 5s - loss: 2.9440 - acc: 0.0968 - val_loss: 3.2391 - val_acc: 0.0256
Epoch 7/41
 - 5s - loss: 2.8944 - acc: 0.1180 - val_loss: 3.1326 - val_acc: 0.0241
Epoch 8/41
 - 5s - loss: 2.8289 - acc: 0.1396 - val_loss: 3.0979 - val_acc: 0.0587
Epoch 9/41
 - 5s - loss: 2.7609 - acc: 0.1728 - val_loss: 3.0063 - val_acc: 0.1537
Epoch 10/41
 - 5s - loss: 2.6635 - acc: 0.2227 - val_loss: 2.9523 - val_acc: 0.1903
Epoch 11/41
 - 5s - loss: 2.5632 - acc: 0.2763 - val_loss: 2.8436 - val_acc: 0.1997
Epoch 12/41
 - 5s - loss: 2.4730 - acc: 0.3073 - val_loss: 2.6693 - val_acc: 0.2691
Epoch 13/41
 - 5s - loss: 2.4133 - acc: 0.3291 - val_loss: 2.5767 - val_acc: 0.2681
Epoch 14/41
 - 5s - loss: 2.3717 - acc: 0.3432 - val_loss: 2.6668 - val_acc: 0.2784
Epoch 15/41
 - 5s - loss: 2.3300 - acc: 0.3566 - val_loss: 2.5994 - val_acc: 0.3256
Epoch 16/41
 - 5s - loss: 2.2923 - acc: 0.3778 - val_loss: 2.5089 - val_acc: 0.2797
Epoch 17/41
 - 5s - loss: 2.2597 - acc: 0.3819 - val_loss: 2.3996 - val_acc: 0.3206
Epoch 18/41
 - 5s - loss: 2.2452 - acc: 0.3887 - val_loss: 2.2638 - val_acc: 0.3594
Epoch 19/41
 - 5s - loss: 2.2257 - acc: 0.3902 - val_loss: 2.3983 - val_acc: 0.3381
Epoch 20/41
 - 5s - loss: 2.2183 - acc: 0.3981 - val_loss: 2.5545 - val_acc: 0.3491
Epoch 21/41
 - 6s - loss: 2.2005 - acc: 0.4084 - val_loss: 2.6446 - val_acc: 0.3184
Epoch 22/41
 - 5s - loss: 2.1943 - acc: 0.4037 - val_loss: 2.4773 - val_acc: 0.3281
Epoch 23/41
 - 5s - loss: 2.1722 - acc: 0.4118 - val_loss: 2.3493 - val_acc: 0.3228
Epoch 24/41
 - 5s - loss: 2.1630 - acc: 0.4170 - val_loss: 2.4352 - val_acc: 0.3347
Epoch 25/41
 - 5s - loss: 2.1601 - acc: 0.4196 - val_loss: 2.3487 - val_acc: 0.3466
Epoch 26/41
 - 5s - loss: 2.1369 - acc: 0.4254 - val_loss: 2.3868 - val_acc: 0.3272
Epoch 27/41
 - 5s - loss: 2.1231 - acc: 0.4276 - val_loss: 2.6546 - val_acc: 0.3153
Epoch 28/41
 - 5s - loss: 2.1250 - acc: 0.4341 - val_loss: 2.4001 - val_acc: 0.3222
Epoch 29/41
 - 5s - loss: 2.1052 - acc: 0.4373 - val_loss: 2.3376 - val_acc: 0.3866
Epoch 30/41
 - 6s - loss: 2.1166 - acc: 0.4331 - val_loss: 2.2343 - val_acc: 0.3703
Epoch 31/41
 - 5s - loss: 2.0911 - acc: 0.4398 - val_loss: 2.3696 - val_acc: 0.3347
Epoch 32/41
 - 5s - loss: 2.0856 - acc: 0.4415 - val_loss: 2.2861 - val_acc: 0.3850
Epoch 33/41
 - 5s - loss: 2.0727 - acc: 0.4511 - val_loss: 2.3092 - val_acc: 0.3447
Epoch 34/41
 - 5s - loss: 2.0694 - acc: 0.4471 - val_loss: 2.4201 - val_acc: 0.3506
Epoch 35/41
 - 5s - loss: 2.0618 - acc: 0.4508 - val_loss: 2.3195 - val_acc: 0.3887
Epoch 36/41
 - 5s - loss: 2.0620 - acc: 0.4486 - val_loss: 2.2347 - val_acc: 0.4044
Epoch 37/41
 - 5s - loss: 2.0451 - acc: 0.4563 - val_loss: 2.3353 - val_acc: 0.3522
Epoch 38/41
 - 5s - loss: 2.0419 - acc: 0.4552 - val_loss: 2.2115 - val_acc: 0.4184
Epoch 39/41
 - 5s - loss: 2.0375 - acc: 0.4628 - val_loss: 2.4032 - val_acc: 0.3797
Epoch 40/41
 - 5s - loss: 2.0328 - acc: 0.4598 - val_loss: 2.2835 - val_acc: 0.4125
Epoch 41/41
 - 5s - loss: 2.0368 - acc: 0.4601 - val_loss: 2.1995 - val_acc: 0.4334
4000/4000 [==============================] - 0s 102us/step

Test score: 2.27108108699
Test accuracy: 0.38200000003 

Micro-average quality numbers
Precision: 0.3820, Recall: 0.3820, F1-measure: 0.3820
Macro-average quality numbers
Precision: 0.4670, Recall: 0.3950, F1-measure: 0.3863
All-Class quality numbers
Precision: 
[ 0.62790698  0.53361345  0.8559322   0.60666667  0.6         0.64
  0.64566929  0.14435696  0.2056338   0.55        0.32323232  0.28205128
  0.14285714  0.7063197   0.42918455  0.08412698  0.24528302  1.          0.2173913
  0.5       ], 
Recall: 
[ 0.45        0.3451087   0.56582633  0.49726776  0.41436464  0.4
  0.47953216  0.16176471  0.45625     0.65088757  0.29357798  0.56896552
  0.21917808  0.39665971  0.47169811  0.44537815  0.39393939  0.05128205
  0.35294118  0.28571429], 
F1-measure: 
[ 0.52427184  0.41914191  0.68128162  0.54654655  0.49019608  0.49230769
  0.55033557  0.15256588  0.28349515  0.59620596  0.30769231  0.37714286
  0.17297297  0.50802139  0.4494382   0.14152203  0.30232558  0.09756098
  0.2690583   0.36363636]
Num of classes :  20
Input tensor shape:  (None, 18)
Embeddings tensor shape:  (None, 18, 300)
Pre-Pool shape:  (None, 16, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 14, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 12, 100)
Post-Pool shape:  (None, 1, 100)
Train on 12800 samples, validate on 3200 samples
Epoch 1/41
 - 6s - loss: 20.3178 - acc: 0.0797 - val_loss: 3.3832 - val_acc: 0.0000e+00
Epoch 2/41
 - 5s - loss: 2.9851 - acc: 0.0783 - val_loss: 3.2295 - val_acc: 0.0000e+00
Epoch 3/41
 - 5s - loss: 2.9824 - acc: 0.0712 - val_loss: 3.4064 - val_acc: 0.0000e+00
Epoch 4/41
 - 5s - loss: 2.9825 - acc: 0.0736 - val_loss: 3.2679 - val_acc: 0.0000e+00
Epoch 5/41
 - 5s - loss: 2.9790 - acc: 0.0761 - val_loss: 3.3513 - val_acc: 0.0153
Epoch 6/41
 - 5s - loss: 2.9358 - acc: 0.0974 - val_loss: 3.3285 - val_acc: 0.0191
Epoch 7/41
 - 5s - loss: 2.8854 - acc: 0.1141 - val_loss: 3.2401 - val_acc: 0.0409
Epoch 8/41
 - 5s - loss: 2.8239 - acc: 0.1518 - val_loss: 3.2396 - val_acc: 0.0456
Epoch 9/41
 - 5s - loss: 2.7348 - acc: 0.1945 - val_loss: 3.1346 - val_acc: 0.0422
Epoch 10/41
 - 5s - loss: 2.6282 - acc: 0.2342 - val_loss: 3.1183 - val_acc: 0.0828
Epoch 11/41
 - 5s - loss: 2.5410 - acc: 0.2703 - val_loss: 2.9584 - val_acc: 0.1591
Epoch 12/41
 - 5s - loss: 2.4746 - acc: 0.2952 - val_loss: 3.0828 - val_acc: 0.1550
Epoch 13/41
 - 5s - loss: 2.4205 - acc: 0.3131 - val_loss: 2.8531 - val_acc: 0.1841
Epoch 14/41
 - 5s - loss: 2.3788 - acc: 0.3318 - val_loss: 2.8562 - val_acc: 0.2059
Epoch 15/41
 - 5s - loss: 2.3336 - acc: 0.3489 - val_loss: 2.6720 - val_acc: 0.2563
Epoch 16/41
 - 5s - loss: 2.2969 - acc: 0.3631 - val_loss: 2.7471 - val_acc: 0.2481
Epoch 17/41
 - 5s - loss: 2.2812 - acc: 0.3670 - val_loss: 2.6926 - val_acc: 0.2650
Epoch 18/41
 - 5s - loss: 2.2602 - acc: 0.3746 - val_loss: 2.8696 - val_acc: 0.2378
Epoch 19/41
 - 5s - loss: 2.2495 - acc: 0.3857 - val_loss: 2.6018 - val_acc: 0.2931
Epoch 20/41
 - 5s - loss: 2.2250 - acc: 0.3944 - val_loss: 2.8824 - val_acc: 0.2531
Epoch 21/41
 - 5s - loss: 2.2248 - acc: 0.3919 - val_loss: 2.7404 - val_acc: 0.3003
Epoch 22/41
 - 5s - loss: 2.1875 - acc: 0.4034 - val_loss: 2.5130 - val_acc: 0.2956
Epoch 23/41
 - 5s - loss: 2.1797 - acc: 0.4088 - val_loss: 2.5682 - val_acc: 0.2831
Epoch 24/41
 - 5s - loss: 2.1546 - acc: 0.4174 - val_loss: 2.6418 - val_acc: 0.2891
Epoch 25/41
 - 5s - loss: 2.1488 - acc: 0.4214 - val_loss: 2.6319 - val_acc: 0.2987
Epoch 26/41
 - 5s - loss: 2.1427 - acc: 0.4297 - val_loss: 2.5582 - val_acc: 0.3019
Epoch 27/41
 - 5s - loss: 2.1375 - acc: 0.4239 - val_loss: 2.5122 - val_acc: 0.3094
Epoch 28/41
 - 5s - loss: 2.1327 - acc: 0.4303 - val_loss: 2.4282 - val_acc: 0.3094
Epoch 29/41
 - 5s - loss: 2.1138 - acc: 0.4385 - val_loss: 2.4922 - val_acc: 0.3159
Epoch 30/41
 - 5s - loss: 2.1048 - acc: 0.4416 - val_loss: 2.5312 - val_acc: 0.3016
Epoch 31/41
 - 5s - loss: 2.0977 - acc: 0.4419 - val_loss: 2.5156 - val_acc: 0.3144
Epoch 32/41
 - 5s - loss: 2.0794 - acc: 0.4460 - val_loss: 2.4563 - val_acc: 0.3209
Epoch 33/41
 - 5s - loss: 2.0824 - acc: 0.4472 - val_loss: 2.4399 - val_acc: 0.3250
Epoch 34/41
 - 5s - loss: 2.0661 - acc: 0.4525 - val_loss: 2.4764 - val_acc: 0.3131
Epoch 35/41
 - 5s - loss: 2.0670 - acc: 0.4532 - val_loss: 2.4478 - val_acc: 0.3172
Epoch 36/41
 - 5s - loss: 2.0449 - acc: 0.4570 - val_loss: 2.4430 - val_acc: 0.3391
Epoch 37/41
 - 5s - loss: 2.0447 - acc: 0.4594 - val_loss: 2.3823 - val_acc: 0.3291
Epoch 38/41
 - 5s - loss: 2.0374 - acc: 0.4630 - val_loss: 2.4409 - val_acc: 0.3275
Epoch 39/41
 - 5s - loss: 2.0438 - acc: 0.4558 - val_loss: 2.3809 - val_acc: 0.3334
Epoch 40/41
 - 5s - loss: 2.0227 - acc: 0.4654 - val_loss: 2.5613 - val_acc: 0.3181
Epoch 41/41
 - 5s - loss: 2.0162 - acc: 0.4663 - val_loss: 2.4982 - val_acc: 0.3163
4000/4000 [==============================] - 0s 115us/step

Test score: 2.26974716634
Test accuracy: 0.383750000782 

Micro-average quality numbers
Precision: 0.3837, Recall: 0.3837, F1-measure: 0.3837
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
Macro-average quality numbers
Precision: 0.4461, Recall: 0.3615, F1-measure: 0.3741
All-Class quality numbers
Precision: 
[ 0.62585034  0.32142857  0.70760234  0.69594595  0.5443787   0.33673469
  0.          0.53982301  0.38888889  0.70353982  0.50833333  0.64516129
  0.57936508  0.13178295  0.64285714  0.35135135  0.52247191  0.16452991
  0.51111111  0.        ], 
Recall: 
[ 0.49462366  0.36818182  0.64705882  0.50490196  0.40528634  0.3         0.
  0.140553    0.36111111  0.67659574  0.33152174  0.42553191  0.33953488
  0.5         0.38076923  0.23465704  0.38271605  0.57462687  0.16312057
  0.        ], 
F1-measure: 
[ 0.55255255  0.34322034  0.67597765  0.58522727  0.46464646  0.31730769
  0.          0.22303473  0.3744856   0.68980477  0.40131579  0.51282051
  0.42815249  0.20858896  0.47826087  0.28138528  0.44180523  0.25581395
  0.24731183  0.        ]
Num of classes :  20
Input tensor shape:  (None, 18)
Embeddings tensor shape:  (None, 18, 300)
Pre-Pool shape:  (None, 16, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 14, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 12, 100)
Post-Pool shape:  (None, 1, 100)
Train on 12800 samples, validate on 3200 samples
Epoch 1/41
 - 5s - loss: 20.8493 - acc: 0.0821 - val_loss: 3.6144 - val_acc: 0.0000e+00
Epoch 2/41
 - 5s - loss: 2.9473 - acc: 0.0839 - val_loss: 3.5901 - val_acc: 0.0000e+00
Epoch 3/41
 - 5s - loss: 2.9436 - acc: 0.0830 - val_loss: 3.5137 - val_acc: 0.0000e+00
Epoch 4/41
 - 5s - loss: 2.9421 - acc: 0.0859 - val_loss: 3.5029 - val_acc: 0.0000e+00
Epoch 5/41
 - 5s - loss: 2.9228 - acc: 0.1016 - val_loss: 3.4430 - val_acc: 0.0000e+00
Epoch 6/41
 - 5s - loss: 2.8488 - acc: 0.1288 - val_loss: 3.4590 - val_acc: 0.0000e+00
Epoch 7/41
 - 5s - loss: 2.7919 - acc: 0.1507 - val_loss: 3.5215 - val_acc: 0.0187
Epoch 8/41
 - 5s - loss: 2.7148 - acc: 0.1905 - val_loss: 3.4448 - val_acc: 0.0181
Epoch 9/41
 - 5s - loss: 2.6276 - acc: 0.2282 - val_loss: 3.4460 - val_acc: 0.0378
Epoch 10/41
 - 5s - loss: 2.5476 - acc: 0.2567 - val_loss: 3.2075 - val_acc: 0.0550
Epoch 11/41
 - 5s - loss: 2.4955 - acc: 0.2805 - val_loss: 3.3229 - val_acc: 0.0928
Epoch 12/41
 - 5s - loss: 2.4389 - acc: 0.2987 - val_loss: 3.3753 - val_acc: 0.0525
Epoch 13/41
 - 5s - loss: 2.4098 - acc: 0.3164 - val_loss: 3.1757 - val_acc: 0.0931
Epoch 14/41
 - 5s - loss: 2.3697 - acc: 0.3367 - val_loss: 3.0867 - val_acc: 0.1538
Epoch 15/41
 - 5s - loss: 2.3351 - acc: 0.3474 - val_loss: 3.0032 - val_acc: 0.1669
Epoch 16/41
 - 5s - loss: 2.2944 - acc: 0.3665 - val_loss: 2.9091 - val_acc: 0.2131
Epoch 17/41
 - 5s - loss: 2.2733 - acc: 0.3776 - val_loss: 3.0247 - val_acc: 0.1800
Epoch 18/41
 - 5s - loss: 2.2494 - acc: 0.3830 - val_loss: 2.9311 - val_acc: 0.1912
Epoch 19/41
 - 5s - loss: 2.2351 - acc: 0.3927 - val_loss: 3.0091 - val_acc: 0.2116
Epoch 20/41
 - 5s - loss: 2.2110 - acc: 0.4025 - val_loss: 2.9388 - val_acc: 0.2531
Epoch 21/41
 - 5s - loss: 2.1923 - acc: 0.4055 - val_loss: 2.9222 - val_acc: 0.2069
Epoch 22/41
 - 5s - loss: 2.1829 - acc: 0.4077 - val_loss: 2.9455 - val_acc: 0.2244
Epoch 23/41
 - 5s - loss: 2.1677 - acc: 0.4136 - val_loss: 2.9007 - val_acc: 0.2306
Epoch 24/41
 - 5s - loss: 2.1546 - acc: 0.4200 - val_loss: 2.9089 - val_acc: 0.2325
Epoch 25/41
 - 5s - loss: 2.1437 - acc: 0.4206 - val_loss: 2.7222 - val_acc: 0.2519
Epoch 26/41
 - 5s - loss: 2.1377 - acc: 0.4277 - val_loss: 2.9911 - val_acc: 0.2356
Epoch 27/41
 - 5s - loss: 2.1160 - acc: 0.4342 - val_loss: 2.9697 - val_acc: 0.2509
Epoch 28/41
 - 5s - loss: 2.1155 - acc: 0.4380 - val_loss: 2.8304 - val_acc: 0.2778
Epoch 29/41
 - 5s - loss: 2.0971 - acc: 0.4400 - val_loss: 2.8023 - val_acc: 0.2491
Epoch 30/41
 - 5s - loss: 2.0983 - acc: 0.4355 - val_loss: 2.7790 - val_acc: 0.2500
Epoch 31/41
 - 5s - loss: 2.0945 - acc: 0.4420 - val_loss: 2.8595 - val_acc: 0.2650
Epoch 32/41
 - 5s - loss: 2.0767 - acc: 0.4473 - val_loss: 2.8287 - val_acc: 0.2722
Epoch 33/41
 - 5s - loss: 2.0629 - acc: 0.4509 - val_loss: 2.8516 - val_acc: 0.2619
Epoch 34/41
 - 5s - loss: 2.0731 - acc: 0.4481 - val_loss: 2.8592 - val_acc: 0.2500
Epoch 35/41
 - 5s - loss: 2.0459 - acc: 0.4537 - val_loss: 2.8700 - val_acc: 0.2809
Epoch 36/41
 - 5s - loss: 2.0510 - acc: 0.4524 - val_loss: 2.8266 - val_acc: 0.2678
Epoch 37/41
 - 5s - loss: 2.0360 - acc: 0.4559 - val_loss: 2.7644 - val_acc: 0.2747
Epoch 38/41
 - 5s - loss: 2.0408 - acc: 0.4566 - val_loss: 3.0140 - val_acc: 0.2597
Epoch 39/41
 - 5s - loss: 2.0291 - acc: 0.4613 - val_loss: 2.6689 - val_acc: 0.2638
Epoch 40/41
 - 5s - loss: 2.0305 - acc: 0.4587 - val_loss: 2.6502 - val_acc: 0.3222
Epoch 41/41
 - 5s - loss: 2.0144 - acc: 0.4670 - val_loss: 2.9615 - val_acc: 0.2606
4000/4000 [==============================] - 0s 81us/step

Test score: 2.44610068053
Test accuracy: 0.362500001676 

Micro-average quality numbers
Precision: 0.3625, Recall: 0.3625, F1-measure: 0.3625
Macro-average quality numbers
Precision: 0.4698, Recall: 0.2452, F1-measure: 0.3133
All-Class quality numbers
Precision: 
[ 0.88549618  0.          0.          0.69398907  0.77058824  0.96969697
  0.          0.          0.48803828  0.74162679  0.88095238  0.80272109
  0.67021277  0.          0.59848485  0.69662921  0.60714286  0.
  0.59036145  0.        ], 
Recall: 
[ 0.37908497  0.          0.          0.49416342  0.47292419  0.34909091
  0.          0.          0.31578947  0.5984556   0.25694444  0.35014837
  0.41721854  0.          0.45930233  0.15696203  0.40597015  0.
  0.24873096  0.        ], 
F1-measure: 
[ 0.53089245  0.          0.          0.57727273  0.58612975  0.51336898
  0.          0.          0.38345865  0.66239316  0.39784946  0.48760331
  0.51428571  0.          0.51973684  0.25619835  0.48658318  0.          0.35
  0.        ]
Num of classes :  20
Input tensor shape:  (None, 18)
Embeddings tensor shape:  (None, 18, 300)
Pre-Pool shape:  (None, 16, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 14, 100)
Post-Pool shape:  (None, 1, 100)
Pre-Pool shape:  (None, 12, 100)
Post-Pool shape:  (None, 1, 100)
Train on 12800 samples, validate on 3200 samples
Epoch 1/41
 - 6s - loss: 20.9106 - acc: 0.0877 - val_loss: 3.3045 - val_acc: 0.0000e+00
Epoch 2/41
 - 5s - loss: 2.9432 - acc: 0.0800 - val_loss: 3.3425 - val_acc: 0.0000e+00
Epoch 3/41
 - 5s - loss: 2.9412 - acc: 0.0817 - val_loss: 3.3132 - val_acc: 0.0000e+00
Epoch 4/41
 - 5s - loss: 2.9381 - acc: 0.0841 - val_loss: 3.1985 - val_acc: 0.0000e+00
Epoch 5/41
 - 5s - loss: 2.9239 - acc: 0.0973 - val_loss: 3.2014 - val_acc: 0.0000e+00
Epoch 6/41
 - 5s - loss: 2.8478 - acc: 0.1254 - val_loss: 3.3027 - val_acc: 0.0000e+00
Epoch 7/41
 - 6s - loss: 2.7923 - acc: 0.1570 - val_loss: 3.2217 - val_acc: 0.0481
Epoch 8/41
 - 5s - loss: 2.7231 - acc: 0.1902 - val_loss: 3.1190 - val_acc: 0.0875
Epoch 9/41
 - 5s - loss: 2.6398 - acc: 0.2236 - val_loss: 3.0250 - val_acc: 0.0897
Epoch 10/41
 - 5s - loss: 2.5543 - acc: 0.2596 - val_loss: 2.8832 - val_acc: 0.1134
Epoch 11/41
 - 5s - loss: 2.4859 - acc: 0.2805 - val_loss: 2.8322 - val_acc: 0.1459
Epoch 12/41
 - 5s - loss: 2.4407 - acc: 0.3061 - val_loss: 2.8280 - val_acc: 0.1609
Epoch 13/41
 - 5s - loss: 2.4105 - acc: 0.3171 - val_loss: 2.7286 - val_acc: 0.2088
Epoch 14/41
 - 5s - loss: 2.3733 - acc: 0.3362 - val_loss: 2.7472 - val_acc: 0.1969
Epoch 15/41
 - 5s - loss: 2.3358 - acc: 0.3502 - val_loss: 2.7140 - val_acc: 0.1906
Epoch 16/41
 - 5s - loss: 2.3092 - acc: 0.3630 - val_loss: 2.5791 - val_acc: 0.2450
Epoch 17/41
 - 5s - loss: 2.2846 - acc: 0.3676 - val_loss: 2.6075 - val_acc: 0.2369
Epoch 18/41
 - 5s - loss: 2.2643 - acc: 0.3788 - val_loss: 2.6716 - val_acc: 0.2200
Epoch 19/41
 - 5s - loss: 2.2565 - acc: 0.3860 - val_loss: 2.4747 - val_acc: 0.3078
Epoch 20/41
 - 5s - loss: 2.2256 - acc: 0.3966 - val_loss: 2.4321 - val_acc: 0.3328
Epoch 21/41
 - 5s - loss: 2.2053 - acc: 0.4006 - val_loss: 2.5286 - val_acc: 0.2884
Epoch 22/41
 - 5s - loss: 2.1891 - acc: 0.4065 - val_loss: 2.5456 - val_acc: 0.2909
Epoch 23/41
 - 5s - loss: 2.1692 - acc: 0.4143 - val_loss: 2.4058 - val_acc: 0.3425
Epoch 24/41
 - 5s - loss: 2.1698 - acc: 0.4162 - val_loss: 2.5639 - val_acc: 0.2838
Epoch 25/41
 - 5s - loss: 2.1576 - acc: 0.4134 - val_loss: 2.4007 - val_acc: 0.3466
Epoch 26/41
 - 5s - loss: 2.1466 - acc: 0.4272 - val_loss: 2.4527 - val_acc: 0.3503
Epoch 27/41
 - 5s - loss: 2.1210 - acc: 0.4326 - val_loss: 2.4420 - val_acc: 0.3469
Epoch 28/41
 - 5s - loss: 2.1235 - acc: 0.4377 - val_loss: 2.4581 - val_acc: 0.3409
Epoch 29/41
 - 5s - loss: 2.1100 - acc: 0.4383 - val_loss: 2.4375 - val_acc: 0.3541
Epoch 30/41
 - 5s - loss: 2.1006 - acc: 0.4370 - val_loss: 2.4285 - val_acc: 0.3494
Epoch 31/41
 - 5s - loss: 2.0939 - acc: 0.4382 - val_loss: 2.4198 - val_acc: 0.3506
Epoch 32/41
 - 5s - loss: 2.0757 - acc: 0.4456 - val_loss: 2.3118 - val_acc: 0.3750
Epoch 33/41
 - 5s - loss: 2.0687 - acc: 0.4491 - val_loss: 2.3829 - val_acc: 0.3688
Epoch 34/41
 - 5s - loss: 2.0574 - acc: 0.4517 - val_loss: 2.3442 - val_acc: 0.3778
Epoch 35/41
 - 5s - loss: 2.0504 - acc: 0.4526 - val_loss: 2.4644 - val_acc: 0.3631
Epoch 36/41
 - 5s - loss: 2.0539 - acc: 0.4523 - val_loss: 2.4074 - val_acc: 0.3631
Epoch 37/41
 - 5s - loss: 2.0428 - acc: 0.4568 - val_loss: 2.3366 - val_acc: 0.3841
Epoch 38/41
 - 5s - loss: 2.0216 - acc: 0.4595 - val_loss: 2.4193 - val_acc: 0.3413
Epoch 39/41
 - 5s - loss: 2.0289 - acc: 0.4616 - val_loss: 2.4156 - val_acc: 0.3631
Epoch 40/41
 - 5s - loss: 2.0238 - acc: 0.4652 - val_loss: 2.4897 - val_acc: 0.3528
Epoch 41/41
 - 5s - loss: 2.0154 - acc: 0.4626 - val_loss: 2.3870 - val_acc: 0.3641
4000/4000 [==============================] - 0s 96us/step

Test score: 2.81683865637
Test accuracy: 0.292750001233 

Micro-average quality numbers
Precision: 0.2928, Recall: 0.2928, F1-measure: 0.2928
Macro-average quality numbers
Precision: 0.3529, Recall: 0.2329, F1-measure: 0.2621
All-Class quality numbers
Precision: 
[ 0.79342723  0.          0.          0.51243781  0.56818182  0.83700441
  0.          0.          0.15116279  0.75657895  0.63687151  0.68181818
  0.4964539   0.          0.          0.42857143  0.29384966  0.
  0.90123457  0.        ], 
Recall: 
[ 0.41625616  0.          0.          0.58857143  0.5952381   0.40169133
  0.          0.          0.21311475  0.68047337  0.34441088  0.37267081
  0.37037037  0.          0.          0.11627907  0.41346154  0.
  0.14541833  0.        ], 
F1-measure: 
[ 0.546042    0.          0.          0.54787234  0.58139535  0.54285714
  0.          0.          0.17687075  0.7165109   0.44705882  0.48192771
  0.42424242  0.          0.          0.18292683  0.34354194  0.
  0.25042882  0.        ]


